{
    "name": "zbzalex/anrd",
    "type": "library",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Sasha Broslavskiy",
            "email":"sasha.broslavskiy@gmail.com"
        }
    ],
    "homepage": "https://github.com/zbzalex/anrd",
    "license": "MIT",
    "keywords": [
        "php",
        "annotations"
    ],
    "require": {
        "phpunit/phpunit": "8.0.0"
    },
    "autoload": {
        "psr-4": {
            "anrd\\": "src/anrd"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
